
<html xmlns:o 'urn:schemas-microsoft-com:office:office'
      xmlns:w 'urn:schemas-microsoft-com:office:word'
      xmlns:v 'urn:schemas-microsoft-com:vml'
      xmlns 'urn:w3-org-ns:HTML'>
<head>
    <meta http-equiv "Content-Type" content "text/html; charset utf-8">
    <title>bvt's & automation</title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:TargetScreenSize>1024x640</o:TargetScreenSize>
            <o:PixelsPerInch>72</o:PixelsPerInch>
            <o:AllowPNG/>
        </o:OfficeDocumentSettings>
        <w:WordDocument>
            <w:View>Print</w:View>
            <w:Zoom>90</w:Zoom>
            <w:DoNotOptimizeForBrowser/>
        </w:WordDocument>
    </xml>
    <![endif]-->
    <style>
                <!--
        @page Section1 {
            size: 8.5in 11.0in;
            margin: 1.0in;
            mso-header-margin: .5in;
            mso-footer-margin: .5in;
            mso-paper-source: 0;
        }

        table {
            border: solid 1px;
            border-collapse: collapse;
        }

        table td, table th {
            border: solid 1px;
            padding: 5px;
        }

        td {
            page-break-inside: avoid;
        }

        tr {
            page-break-after: avoid;
        }

        div.Section1 {
            page: Section1;
        }

        /* Confluence print stylesheet. Common to all themes for print media */
/* Full of !important until we improve batching for print CSS */

@media print {
    #main {
        padding-bottom: 1em !important; /* The default padding of 6em is too much for printouts */
    }

    body {
        font-family: Arial, Helvetica, FreeSans, sans-serif;
        font-size: 10pt;
        line-height: 1.2;
    }

    body, #full-height-container, #main, #page, #content, .has-personal-sidebar #content {
        background: #fff !important;
        color: #000 !important;
        border: 0 !important;
        width: 100% !important;
        height: auto !important;
        min-height: auto !important;
        margin: 0 !important;
        padding: 0 !important;
        display: block !important;
    }

    a, a:link, a:visited, a:focus, a:hover, a:active {
        color: #000;
    }

    #content h1,
    #content h2,
    #content h3,
    #content h4,
    #content h5,
    #content h6 {
        font-family: Arial, Helvetica, FreeSans, sans-serif;
        page-break-after: avoid;
    }

    pre {
        font-family: Monaco, "Courier New", monospace;
    }

    #header,
    .aui-header-inner,
    #navigation,
    #sidebar,
    .sidebar,
    #personal-info-sidebar,
    .ia-fixed-sidebar,
    .page-actions,
    .navmenu,
    .ajs-menu-bar,
    .noprint,
    .inline-control-link,
    .inline-control-link a,
    a.show-labels-editor,
    .global-comment-actions,
    .comment-actions,
    .quick-comment-container,
    #addcomment {
        display: none !important;
    }

    /* CONF-28544 cannot print multiple pages in IE */
    #splitter-content {
        position: relative !important;
    }

    .comment .date::before {
        content: none !important; /* remove middot for print view */
    }

    h1.pagetitle img {
        height: auto;
        width: auto;
    }

    .print-only {
        display: block;
    }

    #footer {
        position: relative !important; /* CONF-17506 Place the footer at end of the content */
        margin: 0;
        padding: 0;
        background: none;
        clear: both;
    }

    #poweredby {
        border-top: none;
        background: none;
    }

    #poweredby li.print-only {
        display: list-item;
        font-style: italic;
    }

    #poweredby li.noprint {
        display: none;
    }

    /* no width controls in print */
    .wiki-content .table-wrap,
    .wiki-content p,
    .panel .codeContent,
    .panel .codeContent pre,
    .image-wrap {
        overflow: visible !important;
    }

    /* TODO - should this work? */
    #children-section,
    #comments-section .comment,
    #comments-section .comment .comment-body,
    #comments-section .comment .comment-content,
    #comments-section .comment p {
        page-break-inside: avoid;
    }

    #page-children a {
        text-decoration: none;
    }

    /**
     hide twixies

     the specificity here is a hack because print styles
     are getting loaded before the base styles. */
    #comments-section.pageSection .section-header,
    #comments-section.pageSection .section-title,
    #children-section.pageSection .section-header,
    #children-section.pageSection .section-title,
    .children-show-hide {
        padding-left: 0;
        margin-left: 0;
    }

    .children-show-hide.icon {
        display: none;
    }

    /* personal sidebar */
    .has-personal-sidebar #content {
        margin-right: 0px;
    }

    .has-personal-sidebar #content .pageSection {
        margin-right: 0px;
    }

    .no-print, .no-print * {
        display: none !important;
    }
}
-->
    </style>
</head>
<body>
    <h1>bvt's & automation</h1>
    <div class "Section1">
        <h2 id "bvt's&amp;automation-Overview"><strong>Overview</strong></h2>
<ul>
<li>this is a stand-alone project aimed at providing the new owners of Layout Manager with automated bvt's that can integrate into their CI/CD processing.
<ul>
<li><em>(note: "bvt" means either "build validation test" or "build verification test")</em></li>
<li><em>(either way, they are smoke tests that run quickly and verify that the Layout Manager release is not broken and is ready for extended functional testing)</em></li>
</ul></li>
</ul>
<ul>
<li>its goal is to do a quick survey of the essential pieces of Layout Manager, rather than doing a deep and in-depth functional test pass.</li>
</ul>
<ul>
<li>this effort is substantially aligned with the SQE group's "v2 framework", specifically in the following aspects:
<ul>
<li>Java</li>
<li>maven</li>
<li>TestNG</li>
<li>page objects</li>
<li>log4j2</li>
<li>designed for CI/CD (e.g., Jenkins)</li>
</ul></li>
</ul>
<ul>
<li>there are two primary components (for detailed discussion, please see below):
<ul>
<li>LayoutManager.java
<ul>
<li>declares what HTML elements are to be tested, and in what order</li>
<li>knows how to create and use a TestHarness object to accomplish the testing</li>
</ul></li>
<li>TestHarness.java<br>
<ul>
<li>provides a streamlined way to define and execute test cases</li>
<li>wraps access to a Selenium Webdriver instance in order to simplify calling syntax, wait conditions, and logging</li>
</ul></li>
</ul></li>
</ul>
<ul>
<li>restrictions
<ul>
<li>because this has been developed extremely rapidly, certain accommodations have been necessary:
<ul>
<li>only Chrome is tested as a browser
<ul>
<li>there are technical issues with Firefox that block certain tests (right-click actions in particular)</li>
<li>Safari and IE/Edge tests belong to the functional realm, they are not necessary for bvt's</li>
</ul></li>
<li>the page objects do not use the existing v2 libraries for Site Editor
<ul>
<li>those libraries focus on end-to-end testing activities that are markedly difference from the flow followed by the bvt's</li>
</ul></li>
<li>there is a TestHarness package that subsumes much of what is normally done via complex TestNG configuration files
<ul>
<li>however, the TestHarness activities are ideally suited to the nature of the bvt's</li>
<li>the equivalent TestNG configuration would be a significant burden that is neither necessary nor easily comprehended</li>
</ul></li>
<li>configuration information is not yet handled via the Typesafe library that is part of the v2 framework</li>
</ul></li>
</ul></li>
</ul>
<h2 id "bvt's&amp;automation-Howtorunthetestscript"><strong>How to run the test script</strong></h2>
<p>The canonical command-line invocation of the test script looks like this:</p>
<p><code>mvn clean install -Dbrowser chrome -Dlm-host <span style "color: rgb(0,0,255);"><em>127.0.0.1:8080</em></span>&nbsp;-Dgrid-host <span style "color: rgb(0,0,255);"><em>localhost</em></span></code></p>
<p>which is interpreted as follows:</p>
<ul>
<li><strong><code>mvn clean install</code></strong>
<ul>
<li>run maven with the <code>clean</code> and <code>install</code> instructions
<ul>
<li><code>clean</code> removes everything that was built the last time maven ran</li>
<li><code>install</code> puts build artifacts in standard places</li>
</ul></li>
</ul></li>
</ul>
<ul>
<li><strong><code>-Dbrowser chrome</code></strong>
<ul>
<li><span style "color: rgb(255,0,0);"><strong>important! &nbsp;use only <code>chrome</code> for this value!</strong></span>
<ul>
<li>although the LayoutManager instance is also prepared to use <code>firefox</code> and <code>phantomjs</code>, only <code>chrome</code> should be used at this point</li>
</ul></li>
</ul></li>
</ul>
<ul>
<li><strong><code>-Dlm-host <span style "color: rgb(0,0,255);"><em>127.0.0.1:8080</em></span></code></strong><br>
<ul>
<li><span style "color: rgb(0,0,0);"><code>lm-host</code> defines the ip address and port where LayoutManager is hosted</span></li>
<li><span style "color: rgb(0,0,0);">for development purposes, LayoutManager has been hosted on a local tomcat server</span></li>
<li><span style "color: rgb(0,0,0);">for release gating, LayoutManager will be hosted in environments that are defined by the build-and-release process</span></li>
</ul></li>
</ul>
<ul>
<li><strong><code><span style "color: rgb(0,0,0);">-Dgrid-host <span style "color: rgb(0,0,255);"><em>localhost</em></span></span></code></strong><br>
<ul>
<li><span style "color: rgb(0,0,0);"><code>grid-host</code> defines the ip address where a selenium grid is hosted</span>
<ul>
<li><span style "color: rgb(0,0,0);">it is presumed that the grid has at least one node that can handle at least one Chrome instance</span></li>
</ul></li>
<li><span style "color: rgb(0,0,0);">this is handed off from LayoutManager to TestHarness to open a webdriver instance</span></li>
<li><span style "color: rgb(0,0,0);">the port is always assumed to be 4444 (the default for a selenium grid)</span>
<ul>
<li><span style "color: rgb(0,0,0);">that value is baked in to both LayoutManager and TestHarness</span></li>
<li><span style "color: rgb(0,0,0);">this is intentional:</span>
<ul>
<li><span style "color: rgb(0,0,0);">for a bvt, there is no reason to use anything but the default port</span></li>
<li><span style "color: rgb(0,0,0);">using any other port always causes needless confusion sooner or later</span></li>
</ul></li>
</ul></li>
<li><span style "color: rgb(0,0,0);">for development purposes, a selenium grid can run in the local environment</span></li>
<li><span style "color: rgb(0,0,0);">for release gating, the selenium grid will be hosted in environments that are defined by the build-and-release process</span></li>
</ul></li>
</ul>
<p><strong style "font-size: 20.0px;"><br></strong></p>
<h2><p><strong style "font-size: 20.0px;">LayoutManager</strong></p></h2>
<h3 id "bvt's&amp;automation-internalconfigurationitems"><span style "color: rgb(153,51,102);"><strong>internal configuration items</strong></span></h3>
<p><span><em><span style "color: rgb(0,0,0);">note: these are </span></em><code style "color: rgb(0,0,0);">private static final</code><em><span style "color: rgb(0,0,0);"> constants defined at the very top of LayoutManager.java, where they can readily be adjusted as need for future development</span></em><strong style "color: rgb(153,51,102);"><br></strong></span></p>
<ul>
<li><span style "color: rgb(153,51,102);"><span style "color: rgb(0,0,0);"><code>URL_LAYOUT_MANAGER   "/DigitalLayout/min/index.htm#/home"</code><br></span></span>
<ul>
<li><span style "color: rgb(153,51,102);"><span style "color: rgb(0,0,0);">used in conjunction with the <code>-Dlm-host ???</code> value from the command line</span></span></li>
<li><span style "color: rgb(153,51,102);"><span style "color: rgb(0,0,0);">then the actual url passed from the LayoutManager instance to its embedded TestHarness instance becomes: <code>"http://" + &lt;lm-host&gt; +&nbsp;<span style "color: rgb(0,0,0);">URL_LAYOUT_MANAGER</span></code></span></span></li>
<li><span style "color: rgb(153,51,102);"><span style "color: rgb(0,0,0);"><span style "color: rgb(0,0,0);">yes, changing this value can be used to pick up a different LayoutManager instance (e.g., alternate version or uncompressed), but doing so requires a code change and is therefore automatically tracked in git</span></span></span></li>
</ul></li>
</ul>
<ul>
<li><code><span style "color: rgb(153,51,102);"><span style "color: rgb(0,0,0);">PRIMARY_TITLE  &nbsp;</span></span>"ABCVP Dev Presentation"</code>
<ul>
<li>this will depend on the value of CMS_HOST in <code>site-config.js</code></li>
<li>unfortunately, this will require knowledge of CMS_HOST and cannot readily be configured automatically</li>
</ul></li>
</ul>
<ul>
<li><span style "color: rgb(153,51,102);"><span style "color: rgb(0,0,0);"><code>LOG4J2_CONFIGURATION_FILE   "./src/main/java/cms/apps/LayoutManager/log4j2.xml"</code><br></span></span>
<ul>
<li><span style "color: rgb(0,0,0);">it is always safer to explicitly call out file paths like this, rather than relying on defaults&nbsp;-- too many surprises happen!</span></li>
</ul></li>
</ul>
<h3 id "bvt's&amp;automation-testapproach"><span style "color: rgb(153,51,102);"><strong>test approach</strong></span></h3>
<ul>
<li>Layout Manager is a complex web UI:
<ul>
<li>it uses Ajax extensively</li>
<li>it also deals with two different backend CMS services that must be blended into a single presence for users</li>
</ul></li>
</ul>
<ul>
<li>whereas in-depth functional testing is vital for the actual gating process from development to QA to release, the bvt's are intended to be quick, lightweight tests that indicate whether or not a given release of Layout Manager is ready to enter into that functional test pass in the first place</li>
</ul>
<ul>
<li>to that end, the bvt's are strongly oriented towards checking the HTML that is rendered by the browser and presented to the user
<ul>
<li>much of this HTML is generated by both internal packages and external libraries, all of which need specific configuration</li>
<li>so the notion here is that the bvt's will pick up high-level structural changes that typically suggest either...
<ul>
<li>something significant in the UI has changed and needs new testing attention, or&nbsp;</li>
<li>a configuration somewhere has become corrupted (this happens often, it is easy to detect and repair)</li>
</ul></li>
</ul></li>
</ul>
<ul>
<li>logical structure of this test application: <code>.../src/main/java/cmx/apps/LayoutManager</code>
<ul>
<li>LayoutManager.java</li>
<li>/features
<ul>
<li>Access.java</li>
<li>Field.java</li>
<li>Recipe.java</li>
</ul></li>
<li>/properties
<ul>
<li>PropertyGroupCommon.java</li>
<li>PropertyGroupContentFormHeader.java</li>
<li>PropertyGroupCustomRecipe.java</li>
</ul></li>
<li>/pages
<ul>
<li>PageAssetManagementScreen.java</li>
<li>PageContentHistory.java</li>
<li>PageErrorDisplay.java</li>
<li>PageHeader.java</li>
<li>PageLeftPane.java</li>
<li>Pagelogin.java</li>
<li>PageOuterScreen.java</li>
<li>PageRightPane.java</li>
<li>PageStatusBar.java</li>
</ul></li>
</ul></li>
</ul>
<h3 id "bvt's&amp;automation-testphases"><span style "color: rgb(153,51,102);">test phases</span></h3>
<p><span style "color: rgb(0,0,0);">There are exactly three phases at this point in time: Login, Access, and Recipe. &nbsp;These are reflected as test methods (in the TestNG sense, via the <code>@Test</code> annotation) inside LayoutManager.java.</span></p>
<ul>
<li><code><strong>@Test testLogin</strong></code><br>
<ul>
<li>the test application (LayoutManager.java) begins by logging in with a test account</li>
</ul></li>
</ul>
<ul>
<li><code><strong><strong>@Test&nbsp;</strong>testAccess</strong></code>
<ul>
<li>header</li>
<li>status bar</li>
<li>error display</li>
<li>left pane
<ul>
<li>all of the buttons in the left navigation pane should have straight-forward and unsurprising behavior
<ul>
<li>a simple click opens a drop-down, if appropriate</li>
<li>right-click brings up a context menu with the correct choices</li>
</ul></li>
</ul></li>
<li>right pane
<ul>
<li>some of the left-pane buttons open content in the right pane</li>
<li>for each of these buttons that is clicked, the correct content should appear in the right pane</li>
</ul></li>
</ul></li>
</ul>
<ul>
<li><code><strong><strong>@Test&nbsp;</strong>testRecipe</strong></code>
<ul>
<li>this content type includes information from both the Presentation and DAM CMS's</li>
<li>it embodies much custom content that Layout Manager provides on top of Site Editor</li>
<li>it re-implements much of the button behavior in general, and it has some specific buttons as well</li>
<li>because of all this, the bvt's gain enormously by examining a Recipe</li>
<li>no deep functional tests are executed, but all of the HTML elements are visited</li>
</ul></li>
</ul>
<ul>
<li><span style "color: rgb(0,0,255);"><em><strong>Discussion</strong></em></span>
<ul>
<li>other content types than Recipe certainly are worth considering (Blog and Show, in particular), but time has not permitted</li>
<li>all testing is cast in terms of the underlying TestHarness framework, which is described below</li>
</ul></li>
</ul>
<h2 id "bvt's&amp;automation-TestHarness"><strong>TestHarness</strong></h2>
<h3 id "bvt's&amp;automation-foundations"><span style "color: rgb(153,51,102);">foundations</span></h3>
<ul>
<li>the central concept in the TestHarness framework is that of a TestCase, which is an automation cognate of a 'test case' that comes from the QA world
<ul>
<li>typically, a 'test case' will address a use case that is defined by the project itself</li>
<li>it also can easily address an 'alternate use case'</li>
</ul></li>
</ul>
<ul>
<li>looking outward, and in keeping with typical usage, each TestCase belongs to a test suite, and each test suite belongs to a test application</li>
</ul>
<ul>
<li>similarly, looking inward, each TestCase comprises a sequence of TestSteps
<ul>
<li>&nbsp;each TestStep consists of any number of invocations of arbitrary methods on arbitrary POJO's (plain old java objects)</li>
</ul></li>
</ul>
<ul>
<li><strong>important:</strong>&nbsp;this entire framework relies very heavily on the 'lambda' feature introduced in Java 8:<br>
<ul>
<li>a TestCase comprises a name, plus a lambda that has no arguments and returns a list of TestStep instances</li>
<li>a TestStep comprises a name, plus a lambda that has no arguments and returns a boolean</li>
</ul></li>
</ul>
<h3 id "bvt's&amp;automation-execution"><span style "color: rgb(153,51,102);">execution</span></h3>
<ul>
<li>a test application will have test suites, each of which is implemented as a TestNG test method (i.e., annotated with&nbsp;<code>@Test)</code>&nbsp;-- these will be executed in order according to <code>testng.xml</code></li>
</ul>
<ul>
<li>each such test method should include an invocation of the <code>#evalTestSuite</code> method from TestHarness, passing it a collection of TestCase instances
<ul>
<li>looking deeper, each TestCase instance comprises a name and a lambda that returns a list of TestStep instances
<ul>
<li>and looking still deeper, each TestStep instance comprises a name and another lambda</li>
<li>each of those lambdas returns a boolean value that indicates whether the TestStep passed or failed</li>
</ul></li>
</ul></li>
</ul>
<ul>
<li>so to execute the test pass...
<ol>
<li>the test application executes one or more test suites in arbitrary order, where each test suite returns, to the TestHarness, a list of TestCases</li>
<li>next, the TestHarness executes the list of TestCases from each test suite
<ul>
<li>each TestCase execution returns, to the TestHarness, a list of TestSteps</li>
</ul></li>
<li>finally, the TestHarness executes list of TestSteps from each TestCase
<ul>
<li>each TestStep execution returns, to the TestHarness, a boolean value
<ul>
<li>true  => pass</li>
<li>false => fail</li>
</ul></li>
</ul></li>
<li>the overall result is PASS if and only if each and every TestStep returns "true", otherwise the overall result is FAIL</li>
</ol></li>
</ul>
<ul>
<li><span style "color: rgb(255,0,0);"><strong>important: all TestSteps are always executed&nbsp;-- there is no "stop-on-fail" option</strong></span></li>
</ul>
<h3 id "bvt's&amp;automation-results&amp;reports"><span style "color: rgb(153,51,102);">results &amp; reports</span></h3>
<ul>
<li>the TestHarness generates precise logging for each test suite, TestCase, and TestStep that is executed</li>
</ul>
<ul>
<li>all logging goes to both the log4j2 file and to stdout
<ul>
<li>note: the -<code>Dquiet</code> option suppresses all writing to stdout</li>
</ul></li>
</ul>
<ul>
<li>the TestNG result is gathered by maven and used to determine if the build is successful or not
<ul>
<li>the pom file configures maven with the "SureFire" plugin, which is what actually runs TestNG</li>
<li>if the tests all pass, the maven build is successful</li>
<li>otherwise, the maven build fails</li>
</ul></li>
</ul>
<h3 id "bvt's&amp;automation-wrappedWebDriver"><span style "color: rgb(153,51,102);">wrapped WebDriver</span></h3>
<ul>
<li>waits</li>
<li>simplified syntax => cssSelectors everywhere</li>
</ul>
<p><br></p>
<p><br></p>
    </div>
</body>
</html>
